#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/tao/.nvm/versions/node/v16.14.0/include/node/cppgc/common.h
v8config.h
/home/tao/.nvm/versions/node/v16.14.0/include/node/cppgc/v8config.h

/home/tao/.nvm/versions/node/v16.14.0/include/node/node.h
v8.h
/home/tao/.nvm/versions/node/v16.14.0/include/node/v8.h
v8-platform.h
/home/tao/.nvm/versions/node/v16.14.0/include/node/v8-platform.h
node_version.h
/home/tao/.nvm/versions/node/v16.14.0/include/node/node_version.h
memory
-
functional
-
signal.h
-
cassert
-
cstdint
-
sys/types.h
-

/home/tao/.nvm/versions/node/v16.14.0/include/node/node_version.h

/home/tao/.nvm/versions/node/v16.14.0/include/node/v8-internal.h
stddef.h
-
stdint.h
-
string.h
-
type_traits
-
v8-version.h
/home/tao/.nvm/versions/node/v16.14.0/include/node/v8-version.h
v8config.h
/home/tao/.nvm/versions/node/v16.14.0/include/node/v8config.h

/home/tao/.nvm/versions/node/v16.14.0/include/node/v8-platform.h
stddef.h
-
stdint.h
-
stdlib.h
-
memory
-
string
-
v8config.h
/home/tao/.nvm/versions/node/v16.14.0/include/node/v8config.h

/home/tao/.nvm/versions/node/v16.14.0/include/node/v8-version.h

/home/tao/.nvm/versions/node/v16.14.0/include/node/v8.h
stddef.h
-
stdint.h
-
stdio.h
-
atomic
-
memory
-
string
-
type_traits
-
utility
-
vector
-
cppgc/common.h
/home/tao/.nvm/versions/node/v16.14.0/include/node/cppgc/common.h
v8-internal.h
/home/tao/.nvm/versions/node/v16.14.0/include/node/v8-internal.h
v8-version.h
/home/tao/.nvm/versions/node/v16.14.0/include/node/v8-version.h
v8config.h
/home/tao/.nvm/versions/node/v16.14.0/include/node/v8config.h

/home/tao/.nvm/versions/node/v16.14.0/include/node/v8config.h
v8-gn.h
/home/tao/.nvm/versions/node/v16.14.0/include/node/v8-gn.h
sys/cdefs.h
-
TargetConditionals.h
-
features.h
-

/home/tao/node_cpp_addon_crc64/crc64.cpp
cstdint
-
iostream
-
node.h
-

